PORT=4000
DATABASE_URL = "mongodb://localhost:27017/ecommerce"
JWT_SECRET="uiushiuhsiihsiuidsisabiusabiusahiusa"
JWT_EXPIRES=5d
COOKIE_EXPIRES=5
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='rakeshshah190@gmail.com'
EMAIL_PASS='tchulmdxwkxywamn'
EMAIL_FROM='rakeshshah190@gmail.com'